
#set("content") {
<h1>#(book.title)</h1> <h2>#(book.authors)</h2>
<p>Created by <a href="/users/#(user.id)/">#(user.name)</a></p>

#if(count(categories) > 0) {
<h3>Categories</h3>
<ul>
    #for(category in categories) {
    <li>
        <a href="/categories/#(category.id)">
            #(category.name)
        </a> </li>
    }
</ul> }
<form method="post" action="/books/#(book.id)/delete">
    <a class="btn btn-primary" href="/books/#(book.id)/edit" role="button">Edit</a>&nbsp;
    
    <input class="btn btn-danger" type="submit" value="Delete" /> </form>
}
#embed("base")
